spring.application.name=DAI_TUB

# Fazer conexão com a base de dados local
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_dai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
